{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://web-production-c42a.up.railway.app",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "6fd057ca-b2b5-4bdc-8edd-b43a337cfbe5"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://web-production-c42a.up.railway.app",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "6fd057ca-b2b5-4bdc-8edd-b43a337cfbe5"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "https://web-production-c42a.up.railway.app",
        "EXPO_PUBLIC_EAS_PROJECT_ID": "6fd057ca-b2b5-4bdc-8edd-b43a337cfbe5"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
